{
  "name": "sanitytemplatecontent",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Knut Melvær <knut@sanity.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.1.2",
    "@sanity/components": "^2.1.0",
    "@sanity/core": "^2.1.2",
    "@sanity/default-layout": "^2.1.2",
    "@sanity/default-login": "^2.1.0",
    "@sanity/desk-tool": "^2.1.2",
    "@sanity/vision": "^2.1.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:sanity-io/conference-private.git"
  }
}
